# AWS_Last_Project

./: .gitignore  .project
GoGi1000/: build.gradle  settings.gradle
GoGi1000/.metadata/: version.ini
GoGi1000/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
GoGi1000/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
GoGi1000/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GoGi1000/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GoGi1000/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GoGi1000/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GoGi1000/src/main/resources/: mybatis-config.xml
GoGi1000/src/main/resources/mapper/: main-mapper.xml
GoGi1000/src/main/resources/mapper/datecourse/: datecourse-mapper.xml
GoGi1000/src/main/resources/static/css/: adminpageComment.css  aside.css  checkId.css  common.css  editMyinfo.css  findId.css  findPwd.css  footer.css  getAdminDatecourseList.css  getCateDatecourse.css  getCateDatecourseList.css  getDatecourse.css  getDatecourseList.css  getHotdeal.css  getHotdealDetail.css  getHotdealList.css  getMyDatecourseList.css  header.css  insertDatecourse.css  insertHotdeal.css  join.css  login.css  main.css  mydatecourse.css  mypageLikeList.css  newPwd.css  updateDatecourse.css  updateHotdeal.css
GoGi1000/src/main/resources/static/js/: aside.js  header.js
GoGi1000/src/main/resources/templates/: index.html  main.html
GoGi1000/src/main/resources/templates/admin/: getDatecourse.html  getDatecourseList.html  getHotdeal.html  getHotdealDetail.html  getHotdealList.html  insertDatecourse.html  insertHotdeal.html  mydatecourse.html  updateDatecourse.html  updateHotdeal.html
GoGi1000/src/main/resources/templates/datecourse/: datecourseList.html  getAdminDatecourseList.html  getCateDatecourse.html  getDatecourseList.html  (+5 more)
GoGi1000/src/main/webapp/upload/: 20230118021523_ea2ffbce-f7da-48e7-b0ae-894aec969003_signalHunter.jfif  20230118022434_29011868-a1f4-419f-bfce-865bd0963cb5_tapmenu3.jfif  20230120112038_ed8e8844-f1a6-4eb7-a1ec-dd285c77a505_569295_1659313487272_27754.jfif
(+97 files in other folders)
