<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http:///www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
      
<!-- head 영역 시작 -->
<!-- 개별적으로 사용할 css, js 링크 걸기 위해서 남겨둠 -->
<head>
	<th:block layout:fragment="script">
		<script th:inline="javascript">
			$(function() {
				window.location.href="/home/main"; // main 화면으로 이동
			});
		</script>
	</th:block>
	
	<th:block layout:fragment="css">
		<style>

		</style>
	</th:block>
</head>
<!-- head 영역 끝 -->

<body>

</body>
</html>