<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http:///www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      
    <!-- head 영역 시작 -->
    <!-- layout으로 잡히는 모든 html의 head 영역을 config.html로 대체 -->
    <!-- th:fragment="config"  이놈이 config다 -->  
    <!-- config.html 파일은 html 파일에 대한 환경설정 파일이라고 보면 되기에 아래의 항목들이 모두 작성되어야 한다. -->
	<head th:fragment="config">
		<title>GoGi1000</title>
		<meta charset="UTF-8"/>
		
		<!-- 모든 페이지에서 사용할 공통 css 링크 -->
		<!-- thymeleaf에서 링크를 걸 떄는 항상 @{}로 사용 -->
		<link rel="stylesheet" th:href="@{/css/common.css}"/>
		<link rel="stylesheet" th:href="@{/css/header.css}"/>
		<link rel="stylesheet" th:href="@{/css/aside.css}"/>
		<link rel="icon" th:href="@{/favicon.ico}"/>
		<link rel="stylesheet" th:href="@{/css/footer.css}"/>
		
		<!-- 현재 페이지 내에서 개별적으로 사용할 css링크 -->
		<th:block layout:fragment="css"></th:block>
		
		<!-- 모든 페이지에서 사용할 공통 js링크 -->
		<script th:src="@{/js/jquery-3.6.1.min.js}"></script>
		
		<!-- 현재 페이지 내에서 개별적으로 사용할 js링크 -->
		<th:block layout:fragment="script"></th:block>
	</head>
	<!-- head 영역 끝 -->
</html>