<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http:///www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	  
	  <head>
	  	<th:block layout:fragment="script">
	  		<script th:inline="javascript">
	  			
	  		</script>
	  	</th:block>
	  </head>
            
<body>
	<header th:fragment="header">
		<div id="container">
			<!-- header -->
			<div id="header">
				<div id="header-top">
					<div id="header-logo">
						<a th:href="@{/home/main}" class="header-logo-link">
							<img id="header-logo-img" th:src="@{/images/headerLogo.png}" alt="">
						</a>
					</div>
					<div id="header-search-wrapper">
						<form action="/board/search" method="get">
							<div id="header-search">
								<a href="#"><img id="header-search-img" th:src="@{/images/search.png}"></a>  
								<!--<button type="button" id="header-search-button"><img id="header-search-img" th:src="@{/images/search.png}"></button>-->
								<input type="text" name="keyword" id="header-search-input" placeholder="지역, 코스명, 음식점 또는 카페"
									   onfocus="this.placeholder=''" onblur="placeholder='지역, 코스명, 음식점 또는 카페'">
							</div>
						</form>
					</div>
					<!-- th:remove 이 조건이 맞지 않으면 해당 div를 삭제해라 -->
					<!-- 인증된 사용자가 있는지, 없으면  -->
					<div class="header-login" sec:authorize="!isAuthenticated()" th:remove="tag">
						<ul class="header-login-ul">
							<li>
								<a th:href="@{/user/login}" class="header-logo-link">
									<img id="header-login-ul-image" th:src="@{/images/user.png}">
									로그인 또는 회원가입
								</a>
							</li>
						</ul>
					</div>
					<div class="header-login" sec:authorize="isAuthenticated()" th:remove="tag">
						<ul class="header-login-ul">
							<li>
								<a th:href="@{/mypage/mypage}" sec:authentication="principal.username" class="header-logo-link">
								</a>
							</li>
						</ul>
						<ul class="header-login-ul">
							<li>
								 <a th:href="@{/user/logout}" class="header-logo-link">로그아웃</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="header-bottom">
					<div id="nav">
						<img id="nav-image" th:src="@{/images/navstyle.png}">
						<ul id="nav-ul">
							<div id="nav-ul-li">
								<li><a href="#" class="nav-list-link">지역</a></li>
								<li><a href="#" class="nav-list-link">이번주 랭킹</a></li>
								<li><a href="#" class="nav-list-link">핫딜</a></li>
							</div>
							<div id="nav-div-li">
								<li><a href="#" class="nav-list-link">마이페이지</a></li>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>